@import "basic.less";

.about {
	#content {
		
		.team-member {
			padding: 100px 0;
		}
		
		
		.gray-bg {
			padding: 100px 0;
			text-align: center;
			.count {
				font-size: 36px;
			}
			h4 {
				margin: 0;
				text-transform: uppercase;
				font-weight: normal;
				color: #323232;
			}
		}
		
		.clients {
			padding: 100px 0;
		}
	}
	
	.summary {
		i {
			display: block;
			margin-bottom: 10px;
			font-size: 36px;
		}
	}
}