@import "basic.less";

.demo {
	.category p,h1{
		text-align: center;
	
	}
	.nav-1:hover {
		background: #ccc;
	}
	#go-top:hover {
		background: gray;
	}
	.fb:hover {
		background: gray;
		border-radius: 30px
	}
}