@import "basic.less";

.our-team-member {
	#content {
		.header {
			&.small {
				padding: 50px 0;
				background: #f5f5f5;
				height: 124px;
			}
			&.black {
				.title, #breadcrumbs li {
					color: black;
				}
			}
			#breadcrumbs li a {
				color: #7E7E7E;
				font-size: 12px;
			}
		}

		.special-offer{
			&.small {
				margin-bottom: 100px;
				padding: 50px;
				background: #F5F5F5;
			}
		}
		
	}
}