@import "basic.less";

.our-clients {
	#content {
		.be-our-clients {
		margin-bottom: 100px;
		padding: 50px;
		text-align: center;
		color: @branding-color;
		background: #f5f5f5;
		}
	}

	.products {
		margin-bottom: 100px;
		li {
		padding-right: 20px;
		padding-bottom: 20px;
		}
	}
	.why-our-clients {
		text-align: center;
		i {
			display: block;
	    	padding-bottom: 30px;
	    	font-size: 50px;
		}
	}
}