@import "basic.less";

.resume {
	
	.header {
		border-bottom: 2px solid black;
	}
	.featured .info{
		line-height: 100px;
		font-size: 24px;
	}
	.event {
		background-image: url(../images/2.jpg)
	}
	.contact-info {
		padding: 5px;
		border: 1px solid black;
		height: 550px;
	}
	.txtcenter h3,h4 {
		text-align: center;
	}
	.fade {
		opacity: .3;
		transition: opacity 3s linear;
	}
	.fade.in {
		opacity: 1;
	}
	.nav-1:hover {
		background: #ccc;
	}
	#go-top:hover {
		background: #ccc;
	}
	.fb:hover {
		background: #ccc;
		border-radius: 30px
	}
}